<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calendário</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style> 
            body {
                min-height: 100vh;
                background: var(--blue-grey-100);
            }
            :root {
                --teal-050: #effcf6;
                --teal-100: #c6f7e2;
                --teal-200: #8eedc7;
                --teal-300: #65d6ad;
                --teal-400: #3ebd93;
                --teal-500: #27ab83;
                --teal-600: #199473;
                --teal-700: #147d64;
                --teal-800: #0c6b58;
                --teal-900: #014d40;

                --blue-grey-050: #f0f4f8;
                --blue-grey-100: #d9e2ec;
                --blue-grey-200: #bcccdc;
                --blue-grey-300: #9fb3c8;
                --blue-grey-400: #829ab1;
                --blue-grey-500: #627d98;
                --blue-grey-600: #486581;
                --blue-grey-700: #334e68;
                --blue-grey-800: #243b53;
                --blue-grey-900: #102a43;
            }
        </style>
    </head>
    <body>
        <h1>Gabrielle Leal</h1>
        <h2>RA: 1290482012009</h2>
        <h2>Calendário:</h2>
        <form action="Calendario.jsp">
            <input type="text" name="mes"/>
            <input type="number" name="ano"/>
            <input type="submit" value="Gerar"/>
            <div class="day-of-week">
        </form>

    </body>
</html>
