<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%
    if (request.getParameter("auth-login") !=null) {
        String userName = request.getParameter("name");
        session.setAttribute("name", userName);
        response.sendRedirect(request.getRequestURI());

    }else if(request.getParameter("auth-logout") !=null) {
        session.removeAttribute("name");
        response.sendRedirect(request.getRequestURI());
    }
        String authUserName = (String)session.getAttribute("name");
%>


<h1>GabrielleApp</h1>
<form>
    <a href="index.jsp">Início</a> 
    <a href="about.jsp">Dados Aluno</a> 
</form>
